<?php

namespace ApiBundle\Repository;

/**
 * FoodRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FoodRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $criteria
     */
    public function findByCriteria($criteria)
    {
        $qb = $this->createQueryBuilder('q')
            ->where('q.ingredient LIKE :criteria')
            ->setParameter('criteria', '%'.$criteria.'%')
            ->getQuery();
        return $ingrediens = $qb->getResult();
    }

}
